<TeXmacs|2.1.1>

<style|notes>

<\body>
  <notes-header>

  <chapter*|List of all the articles>

  <notes-abstract|A list of all the articles in the website, ordered by the
  most recent modification time.>

  <hrule>

  <notes-entry|main.tm|Notes on Geometric Algebra|A collection of teaching
  notes on the basics of Geometric Algebra.|Fri Nov 11 04:43:01 2022 UTC>

  <notes-entry|list-articles.tm|List of all the articles|A list of all the
  articles in the website, ordered by the most recent modification time.|Fri
  Nov 11 04:38:49 2022 UTC>

  <notes-entry|template.tm|Template article|This file provides a template for
  typical notes/articles. You can use the tag <markup|notes-abstract> to
  provide a small summary of the content, as exemplified by this very
  text.|Sun Nov \ 6 00:07:15 2022 UTC>

  <hrule>
</body>