<TeXmacs|2.1.1>

<style|<tuple|notes|html-font-size>>

<\body>
  <hrule>

  <\wide-tabular>
    <tformat|<cwith|1|1|1|1|cell-halign|c>|<table|<row|<\cell>
      <image|../resources/blog-icon.png|40pt|||>
    </cell>>>>
  </wide-tabular>

  <chapter*|Notes on Geometric Algebra>

  <notes-abstract|A collection of teaching notes on the basics of Geometric
  Algebra.>

  \;

  This is a blog on Geometric Algebra writen in
  <hlink|<TeXmacs>|http://www.texmacs.org/>. The source of this repository is
  adapted from <hlink|Notes on <TeXmacs>|https://github.com/texmacs/notes>..\ 

  The list of all the articles in the website is
  <hlink|here|list-articles.tm>, also available as <hlink|Atom
  feed|../docs/notes.atom>.

  <hrule>

  \;
</body>

<\initial>
  <\collection>
    <associate|font-base-size|12>
    <associate|preamble|false>
  </collection>
</initial>

<\attachments>
  <\collection>
    <\associate|bib-bibliography>
      <\db-entry|+2E9XdEJ4gneMkXs|book|TeXmacs:vdH:book>
        <db-field|contributor|root>

        <db-field|modus|imported>

        <db-field|date|1604849819>
      <|db-entry>
        <db-field|author|J. van der <name|Hoeven>>

        <db-field|title|The Jolly Writer. Your Guide to GNU TeXmacs>

        <db-field|publisher|Scypress>

        <db-field|year|2020>
      </db-entry>
    </associate>
  </collection>
</attachments>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-shape|<quote|small-caps>|Notes
      on Geometric Algebra> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>